<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

    <title>Pets</title>
</head>


<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header class="header">
		<nav>
			<ul>
				<li class="active"><a href = "index.html" >Pets</a></li>
				<li><a href = "recipes.html">Recipe</a></li>
				<li><a href = "travel.html">Travel</a></li>
			</ul>
		</nav>
		
	</header>
    
    <main class="container" id = "main">
            
        <div class = "overview">

	        <h1>MOST POPULAR PETS IN AMERICA</h1>
            <p>If you're interested in joining the growing ranks of pet owners but need a little inspiration, here are the eight most popular pets in America today.</p>

        </div>



        <div class="set">

            <div class="maintext">

                <h2>1.Dogs</h2>
                <p>Pet ownership in the United States is on the rise. The number of pet dogs and cats jumped from140 million in 2019 to 149 million in 2020 alone. Seeing as animals not only act as furry friends but also offer numerous health benefits like lowered blood pressure and increased serotonin, it's no surprise that more people are adopting animals. If you're interested in joining the growing ranks of pet owners but need a little inspiration, here are the eight most popular pets in America today.</p> 
    
            </div>
    
            <div class="MainImage" id="dog">
    
                <img src="images/forevervetscom_433000578.jpg" width ="600" alt = "Two people sitting in the livingroom with a dog">
                
            </div>

        </div>

        
        <div class="Gallery">

            <div>

                <h3>Photo Gallery</h3>

            </div>
            

            <div class="GalleryImage">
                <img src="images/lapphund.jpg"   alt="A white lapphund dog with his tongue hanging out in outdoors">
                <img src="images/corgi.jpg"  alt="A cute Corgi dog sitting on the grass">
                <img src="images/Golden-Retriever.jpg"   alt="A portrait of a smiling golden retriever dog">
                <img src="images/Pug.jpg"   alt="A photo of a white Pug with his tongue hanging out and looking at the camera">

            </div>
        </div>


        <div class="set">

            <div class="maintext">

                <h2>2.Cats</h2>
                <p>Cats come in various breeds, colors, and sizes, but they are commonly recognized by their sharp retractable claws, keen senses, and whiskers. As companion animals, they have a long history of living alongside humans, offering companionship, comfort, and pest control. Cats are known for their playful and sometimes mysterious nature, making them endearing and fascinating pets to many people.</p> 
    
            </div>
    
            <div class="MainImage" id="cat">
    
                <img src="images/cat-love-affection-stock.jpeg" alt = "Girl and cat look at each other and almost kiss">            </div> 


        </div>
    


        <div class="set">

            <div class="maintext">

                <h2>3.Freshwater fish </h2>
                <p>Freshwater fish make wonderful pets for enthusiasts and beginners alike. These aquatic creatures, found in rivers, lakes, and ponds around the world, have become popular choices for home aquariums. Freshwater fish come in an array of colors, shapes, and sizes, offering a diverse selection for aquarium hobbyists.</p>
            </div>
    
            <div class="MainImage" id="fish">
    
                <img src="images/Discus-fish.png" alt = "Two Discus fish swimming in a water tank">
    
            </div>


        </div>
        
        
        <div class="set">
            <div class="maintext">

                <h2>5.Guinea Pigs</h2>
                <p>Guinea pigs, also known as cavies, are small, gentle, and sociable rodents that have become popular pets worldwide. Originating from South America, they belong to the family Caviidae and come in various breeds, colors, and coat types. Guinea pigs are cherished for their endearing appearance, characterized by round bodies, short legs, and distinctive vocalizations, including chirping and squeaking.</p> 
            
            </div>

            <div class="MainImage" id="guinea">
            
                <img src="images/guinea-pigs.png"  alt = "Guinea pigs sitting in wrapped blankets">

            </div>
        </div>



        <div class="set">

            <div class="maintext">

                <h2>6.Reptiles</h2>
                <p>Reptiles are a diverse group of cold-blooded vertebrates that include animals like turtles, snakes, lizards, and crocodilians. Many reptile species have become popular as pets due to their unique appearances and fascinating behaviors. These pets can vary greatly in terms of care requirements, but they all share certain characteristics such as scales, a three-chambered heart, and the need for an environment with proper temperature and humidity regulation.</p> 
    
            </div>
    
            <div class="MainImage" id="reptiles">
    
                <img src="images/leopard-gecko.jpg"  alt = "A pair of hands holds an orange-red Reptile">
    
            </div> 
            
        </div>



        <img src="images/pet adoption.png"  alt = "Smiling person hugging a shaggy dog">


        <div class="adopting">

            <div class="maintext">

                <h2>Adopting Pets</h2>
                <p>You've seen it in the movies – sweet little Suzy toddles down on Christmas morning to find her new puppy sitting patiently under the tree with a big red bow around his neck. Suzy squeals, runs to hug the puppy, who gives her a big lick on the cheek, and the two live happily ever after.<br>
                
                While it would be great if such holiday surprises always worked out so well, that's often not the case. More frequently, 3-year-old Suzy, who is too young to know what caring for a pet really means, cries the first time Puppy bites her on the hand while the two are playing. Mom and Dad then pile him up in the car and drop him off at the local animal shelter along with the three to five million other dogs and cats returned to shelters each year.</p>

            </div>

        </div>



        <div class = likes>

            <h3>Likes</h3>
            <ul>
                <li>Belly Wang</li>
                <li>Frank Rome</li>
                <li>Rolly Jackson</li>
            </ul>
            
        </div>



    </main>
    
</body>
</html>
